# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
	##COREBASE##/meta \
	##COREBASE##/meta-dmo \
	##COREBASE##/meta-dmo-intern \
	##COREBASE##/meta-poky \
	##COREBASE##/meta-yocto-bsp \
	##COREBASE##/meta-intel \
	##COREBASE##/meta-freescale \
	##COREBASE##/meta-browser \
	##COREBASE##/meta-qt5 \
	##COREBASE##/meta-openembedded/meta-oe \
	##COREBASE##/meta-openembedded/meta-python \
	##COREBASE##/meta-openembedded/meta-gnome \
	##COREBASE##/meta-openembedded/meta-xfce \
	##COREBASE##/meta-openembedded/meta-multimedia \
	##COREBASE##/meta-openembedded/meta-filesystems \
	##COREBASE##/meta-openembedded/meta-networking \
"

BBLAYERS_NON_REMOVABLE ?= " \
	##COREBASE##/meta \
	##COREBASE##/meta-poky \
"
